<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dinewine"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="NIBBLE"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/splash_copyrights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:padding="20dp"
        android:text="A STAGE ADDA CREATION"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="20sp" />

</RelativeLayout>