<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.nimble.ui.dashboard.DashboardFragment"
        android:label="Search Hotels"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_deals"
        android:name="com.example.nimble.ui.order.orderFragment"
        android:label="Deals"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.nimble.ui.order.orderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_scanMeAgain"
        android:name="com.example.nimble.ui.home.HomeFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_home" />

</navigation>